// 문제
// 2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

// 아래 그림은 2×17 직사각형을 채운 한가지 예이다.



// 입력
// 첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

// 출력
// 첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

#include <iostream>

using namespace std;

int main(void) {
    // 기본 설정
    int n;
    cin >> n;

    // 값 계산
    int val[1001];
    val[1] = 1; val[2] = 3; // 초기값 설정

    for(int i = 3; i < 1001; i++) {
        // 피보나치 수열을 구함
        val[i] = val[i - 1] + val[i - 2] * 2;
        // 10007로 나눈 나머지를 구해야 함
        val[i] = val[i] % 10007;    
    }

    // 값 출력
    cout << val[n];
    return 0;
}